* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: Figtree;
  src: url(/fonts/Figtree-VariableFont_wght.ttf);
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Figtree;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  background: #F4D04E;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 24px;
  width: 384px;
  height: 522px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  -webkit-box-shadow: 8px 8px 0px #000000;
          box-shadow: 8px 8px 0px #000000;
  gap: 20px;
}
.card__image img {
  border-radius: 10px;
}
.card__author {
  width: 129px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card__author img {
  width: 32px;
  height: 32px;
}
.card__author p {
  padding: 0 0 0 10px;
  font-weight: 800;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}
.content__btn {
  padding: 4px 12px;
  background-color: #F4D04E;
  border-radius: 4px;
  font-weight: 700;
  width: 82px;
  height: 29px;
  font-size: 14px;
  display: block;
}
.content__date {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}
.content__title {
  font-size: 24px;
  font-weight: 800;
}
.content__title:hover {
  color: #F4D04E;
}
.content__text {
  width: 336px;
  height: 72px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #6B6B6B;
}

@media screen and (max-width: 768px) {
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #f2843a;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 20px;
    gap: 25px;
    max-width: 327px;
    max-height: 501px;
  }
  .card__image img {
    max-width: 100%;
    max-height: auto;
    border-radius: 10px;
  }
  .card .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .content__date {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
  }
  .card .content__title {
    font-size: 18px;
  }
  .card .content__text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    max-width: 300px;
    height: 72px;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: #6B6B6B;
  }
}